<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1>Fabiana</h1>
            <h2>Apelido: Faby</h2>
            <p> 
                Hey! Sou de Brasília/DF e tenho 20 anos.
                Eu tenho formação técnica em informática, quando eu saí do ensino médio ingressei no curso de Farmácia 
                e estive nesse curso durante 2 anos, porém este mês eu recebi a notícia que fui aprovada 
                no vestibular de Engenharia de Computação (Uhull!). 
                Eu sempre quis ter uma carreira na TI, mas ficava postergando, 
                porém agora decidi mudar isso e estou muito animada e feliz com tudo que tem acontecido!
            </p>
            <h3>Meu top 3 de pratos favoritos:</h3>
            <ul>
                <li>Pipoca</li>
                <li>Fricassê de Frango</li>
                <li>Galinhada</li>
            </ul>
        </body>
    </head>
</html>